<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.InfoAnalysis">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="SHOP INFO AND ANALYSIS"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/manager_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View All Shops data"
        />
    <Button
        android:id="@+id/Total_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Total Shop data"
        />
    <Button
        android:id="@+id/Lukenya_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Lukenya Shop data"
        />
    <Button
        android:id="@+id/amazon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Amazon Shop data"
        />
    <Button
        android:id="@+id/imelda_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Imelda Shop data"
        />
    <Button
        android:id="@+id/charles_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Charles data"
        />
    <Button
        android:id="@+id/alfonse_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View alfonse data"
        />
    <Button
        android:id="@+id/david_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View david data"
        />
    <Button
        android:id="@+id/Lievee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Lievee data"
        />
    <Button
        android:id="@+id/obama_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Obama data"
        />
    <Button
        android:id="@+id/mike_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Mike data"
        />


</LinearLayout>